<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>

    <!--
<style>
        p {
            font-size: 14px;
            font-family: verdana;
            color: green;
        }

        h3 {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(10, 58, 52);
        }

        .menu {
            font-size: 14px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: blue
        }
        body{
            background-color: rgb(214, 237, 241);
        }

        .listas {
            font-size: 12px;
            font-weight: bold;
            color: yellow
        }
    </style>
-->

    <link rel="stylesheet" href="..\css\biblioteca_estilos.css">

</head>

<body>

    <table border="0" width="100%" class="menu">
        <tr>
            <td><img src="..\imagens\logo.png" width="50%"></td>
            <td align="center">QUEM SOMOS</td>
            <td align="center">CURSOS ONLINE</td>
            <td align="center">GAMA EXPERIENCE</td>
            <td align="center">PARA EMPRESAS</td>
            <td align="center"><a href="..\html\contatos.html">CONTATO</a></td>
            <td align="center">CONTEÚDO</td>

        </tr>

    </table>


    <table border="0" cellpadding="10" cellspacing="5" widt="100%">

        <tr>
            <td><img src="..\imagens\gama1.png" width="90%"></td>

            <td>
                <p>As escolas tradicionais trabalham com metodologias que não conseguem
                    suprir as novas demandas do mundo. Preparam profissionais que não são
                    capazes de assumir vagas de emprego no mercado atual e, dificilmente,
                    lidar com os avanços tecnológicos. Não falam sobre soft skills, habilidades
                    altamente requisitadas. E não abordam a importância da multidisciplinaridade.</p>

                <p>A <b><u>Gama Academy</u></b> forma profissionais com quatro características fundamentais:</p>

                <ul type="square" class="listas">
                    <li>1. Vontade de Aprender e Ensinar</li>
                    <li>2. Soft Skills</li>
                    <li>3. Mindset Empreendedor</li>
                    <li>4. Inovação Criativa</li>
                </ul>
                <!-- Isto é um comentário-->
                <!-- <ol type="1">s
        <li>Vontade de Aprender e Ensinar</li>
        <li>Soft Skills</li>
        <li>Mindset Empreendedor</li>
        <li>Inovação Criativa</li>
    </ol>-->

                <audio controls="true" autoplay="true" </td>

        </tr>
    </table>

    <div align="center">

        <h3>Vídeo Institucional</h3>

        <video controls=autoplay=" true" width="400" height="300">
            <source src="..\videos\gamavideo.mp4" />

        </video>

    </div>















</body>

</html>